[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tutorial/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://Tutorial/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://ItensDoJogo/Invertory.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionSpace/ActionSpace.tscn" type="PackedScene" id=4]
[ext_resource path="res://TelaInicial/FullScreen.tscn" type="PackedScene" id=5]

[node name="Tutorial" type="Control"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1840.0
margin_bottom = 920.0
color = Color( 0.0117647, 0.0745098, 0.2, 1 )

[node name="DialogBox" parent="." instance=ExtResource( 2 )]

[node name="Invertory" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="ActionSpace" parent="Invertory" instance=ExtResource( 4 )]
editor/display_folded = true
margin_left = 200.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 300.0

[node name="ActionSpace2" parent="Invertory" instance=ExtResource( 4 )]
margin_left = 1400.0
margin_top = 200.0
margin_right = 1600.0
margin_bottom = 300.0

[node name="FullScreen" parent="." instance=ExtResource( 5 )]
[connection signal="inv_help" from="Invertory" to="Invertory/ActionSpace" method="_on_Invertory_inv_help"]
[connection signal="inv_help" from="Invertory" to="Invertory/ActionSpace2" method="_on_Invertory_inv_help"]
[connection signal="entered_tree" from="Invertory/ActionSpace" to="Invertory" method="_on_ActionSpace_entered_tree"]
[connection signal="entered_tree" from="Invertory/ActionSpace2" to="Invertory" method="_on_ActionSpace2_entered_tree"]
[connection signal="pressed" from="FullScreen" to="." method="_on_FullScreen_pressed"]

[editable path="Invertory/ActionSpace"]
