[gd_scene load_steps=11 format=2]

[ext_resource path="res://UsersGuide/UsersGuide.gd" type="Script" id=1]
[ext_resource path="res://Accessories/art/blue_frame.png" type="Texture" id=2]
[ext_resource path="res://Accessories/art/green_frame.png" type="Texture" id=3]
[ext_resource path="res://Accessories/art/red_frame.png" type="Texture" id=4]
[ext_resource path="res://Accessories/art/arrow.png" type="Texture" id=5]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0.227451, 0.423529, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.14902, 0.427451, 0.866667, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": true,
"name": "flashy",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), null ],
"loop": true,
"name": "flashy",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ), null ],
"loop": true,
"name": "flashy",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), null ],
"loop": true,
"name": "flashy",
"speed": 4.0
} ]

[node name="UsersGuide" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DialogBox" type="Panel" parent="."]
margin_left = 520.0
margin_top = 600.0
margin_right = 1320.0
margin_bottom = 700.0
custom_styles/panel = SubResource( 1 )

[node name="TextBox" type="RichTextLabel" parent="DialogBox"]
margin_left = 20.0
margin_top = 20.9025
margin_right = 780.0
margin_bottom = 80.9025
rect_pivot_offset = Vector2( -470, -380.902 )
bbcode_enabled = true
visible_characters = 0

[node name="Timer" type="Timer" parent="DialogBox"]
wait_time = 0.04
autostart = true

[node name="Skip" type="Button" parent="DialogBox"]
modulate = Color( 0.286275, 0.560784, 0.992157, 1 )
margin_left = 660.0
margin_top = 70.0
margin_right = 704.0
margin_bottom = 90.0
text = "Pular"

[node name="Close" type="Button" parent="DialogBox"]
modulate = Color( 0.286275, 0.560784, 0.992157, 1 )
margin_left = 720.0
margin_top = 70.0
margin_right = 767.0
margin_bottom = 90.0
text = "Close"

[node name="InputFrame" type="AnimatedSprite" parent="."]
position = Vector2( 170, 440 )
scale = Vector2( 1.18773, 2.10874 )
frames = SubResource( 2 )
animation = "flashy"

[node name="ExpectedOutputFrame" type="AnimatedSprite" parent="."]
position = Vector2( 1670, 310 )
scale = Vector2( 1.2, 1.02 )
frames = SubResource( 3 )
animation = "flashy"

[node name="PlayerOutputFrame" type="AnimatedSprite" parent="."]
position = Vector2( 1670, 569 )
scale = Vector2( 1.2, 1.01 )
frames = SubResource( 4 )
animation = "flashy"

[node name="InventoryArrow" type="AnimatedSprite" parent="."]
position = Vector2( 150, 600 )
rotation = 4.71239
frames = SubResource( 5 )
animation = "flashy"
[connection signal="timeout" from="DialogBox/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="DialogBox/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="DialogBox/Close" to="." method="_on_Close_pressed"]
