[gd_scene load_steps=5 format=2]

[ext_resource path="res://Help/Panel.gd" type="Script" id=1]
[ext_resource path="res://acessorios/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0.47451, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 4
outline_color = Color( 0.47451, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HelpArea" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1080.0
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 140.0
script = ExtResource( 1 )

[node name="HelpLabel" type="Label" parent="."]
margin_left = 1147.37
margin_right = 1222.37
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Help"

[node name="HowToUse" type="Label" parent="."]
margin_left = 1084.9
margin_top = 79.5789
margin_right = 1279.9
margin_bottom = 109.579
custom_fonts/font = SubResource( 2 )
text = "Drag item Here"
