[gd_scene load_steps=9 format=2]

[ext_resource path="res://RunEnvironment/RunEnvironment.gd" type="Script" id=1]
[ext_resource path="res://RunEnvironment/ErrorMessages.gd" type="Script" id=2]
[ext_resource path="res://Accessories/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://RunEnvironment/VariablesMap.gd" type="Script" id=4]
[ext_resource path="res://Accessories/art/text_box.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="RunEnvironment" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1840.0
margin_bottom = -920.0
script = ExtResource( 1 )

[node name="RunButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 890.0
margin_top = 700.0
margin_right = -890.0
margin_bottom = -200.0
text = "Rodar!"

[node name="RunScript" type="Control" parent="."]

[node name="ErrorMessages" type="Panel" parent="RunScript"]
pause_mode = 2
visible = false
margin_left = 440.0
margin_top = 560.0
margin_right = 1440.0
margin_bottom = 680.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="RunScript/ErrorMessages"]
margin_right = 1000.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 1 )

[node name="Message" type="RichTextLabel" parent="RunScript/ErrorMessages"]
margin_left = 100.0
margin_top = 10.0
margin_right = 900.0
margin_bottom = 110.0
custom_fonts/normal_font = SubResource( 1 )

[node name="Understood" type="Button" parent="RunScript/ErrorMessages"]
pause_mode = 2
margin_left = 910.0
margin_top = 96.0
margin_right = 990.0
margin_bottom = 116.0
text = "Entendido!"

[node name="VariablesMap" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 4 )

[node name="VariableMapTitle" type="RichTextLabel" parent="VariablesMap"]
margin_left = 1200.0
margin_top = 10.0
margin_right = 1560.0
margin_bottom = 50.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
text = "VALORES DAS VARIÁVEIS"

[node name="VariableMapBox" type="TextureRect" parent="VariablesMap"]
modulate = Color( 0, 0.0470588, 0.572549, 1 )
margin_left = 1180.0
margin_top = 40.0
margin_right = 2140.0
margin_bottom = 335.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture = ExtResource( 5 )

[node name="VariablesTextA" type="RichTextLabel" parent="VariablesMap/VariableMapBox"]
margin_left = 100.0
margin_top = 60.0
margin_right = 880.0
margin_bottom = 135.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Variável A = <sem valor>"

[node name="VariablesTextB" type="RichTextLabel" parent="VariablesMap/VariableMapBox"]
margin_left = 100.0
margin_top = 160.0
margin_right = 880.0
margin_bottom = 235.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Variável B = <sem valor>"
[connection signal="pressed" from="RunButton" to="." method="_on_RunButton_pressed"]
[connection signal="pressed" from="RunScript/ErrorMessages/Understood" to="RunScript/ErrorMessages" method="_on_Understood_pressed"]
