[gd_scene load_steps=4 format=2]

[ext_resource path="res://Acessorios/art/phoenix_direita.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 126.408, 149.442, 0, 0, 0, 0, 334.311, 146.706, 0, 0, 0, 0, 435.528, 247.922, 0, 0, 0, 0, 613.34, 395.643, 0, 0, 0, 0, 566.835, 537.893, 0, 0, 0, 0, 345.254, 578.926, 0, 0, 0, 0, 194.797, 414.792, 0, 0, 0, 0, 74.4322, 453.09 )
}

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 126.408, 149.442 )
rotation = -0.0131649

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
position = Vector2( 5.47115, 19.149 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
[connection signal="timeout" from="Timer" to="Path2D/PathFollow2D/Sprite" method="_on_Timer_timeout"]
