[gd_scene load_steps=6 format=2]

[ext_resource path="res://ActionSpace/Action.gd" type="Script" id=1]
[ext_resource path="res://acessorios/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ItensDoJogo/HelpPanel.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0.47451, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 4
outline_color = Color( 0.47451, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[node name="ActionSpace" type="TextureRect"]
rect_min_size = Vector2( 200, 100 )
script = ExtResource( 1 )

[node name="ActionShape" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 200.0
margin_bottom = 100.0

[node name="ActionLabel" type="Label" parent="."]
margin_left = 50.0
margin_top = -40.0
margin_right = 150.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ação"
align = 1
valign = 1

[node name="HowToUse" type="Label" parent="."]
margin_left = 10.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "Arraste o item
        aqui"

[node name="HelpPanel" parent="." instance=ExtResource( 3 )]
